_temporal_files/templates/html/login_form.html
<form id="login_form" action="submit">
    <label for="email">Email</label>
    <input type="text" class="input-text " name="email"/>
    <label for="password">Password</label>
    <input type="password" class="input-text " name="password"/>
    <div class="Button button--submit" id="login_submit"></div>
</form>

templates/jade/login_form.jade
form(id="login_form" action="submit")
    label(for="email") Email
    input.input-text(type="text" name="email")
    label(for="password") Password
    input.input-text(type="password" name="password")
    .Button.button--submit(id="login_submit")
