templates/jade/quest.jade
div.quest-steps
	- for (var q = 1; q < 7; ++q)
		div.quest-step(id='quest-step-'+q)
			span.quest-number 1
			div.quest-step--title Login
			div.quest-step--description Ya eres miembro de Club Premier. Te regalamos 100 puntos para darte la bienvenida.

templates/html/quest.html
<div class="quest-steps">
    <div id="quest-step-1" class="quest-step">
        <span class="quest-number quest-number1">1</span>
        <div class="quest-step--title">Login</div>
        <div class="quest-step--description">Ya eres miembro de Club Premier. Te regalamos 100 puntos para darte la bienvenida.</div>
    </div>
    <div id="quest-step-2" class="quest-step">
        <span class="quest-number quest-number2">2</span>
        <div class="quest-step--title">Descubre Club Premier</div>
        <div class="quest-step--description">Dirígete a <em>CONÓCENOS</em> y visita <em>Descubre Club Premier</em> y fíjate en el video que te hemos preparado.</div>
    </div>
    <div id="quest-step-3" class="quest-step">
        <span class="quest-number">3</span>
        <div class="quest-step--title">Visita nuestros Partners</div>
        <div class="quest-step--description">Visita las páginas de nuestros socios. Dirígete a <em>ACUMULA</em> y <em>Localiza Establecimientos Participantes</em> para encontrarlos.</div>
    </div>
    <div id="quest-step-4" class="quest-step">
        <span class="quest-number">4</span>
        <div class="quest-step--title">Comparte puntos Premier</div>
        <div class="quest-step--description">Visita las páginas de las fundaciones a las que puedes apoyar. Dirígete a <em>UTILIZA</em> y <em>Comparte Premier</em> para encontrarlas.</div>
    </div>
    <div id="quest-step-5" class="quest-step">
        <span class="quest-number">5</span>
        <div class="quest-step--title">Comparte en redes sociales</div>
        <div class="quest-step--description">Comparte alguna de nuestras páginas para que tus amigos sepan lo que hacemos.</div>
    </div>
    <div id="quest-step-6" class="quest-step">
        <span class="quest-number">6</span>
        <div class="quest-step--title">Inserta aquí tu código</div>
        <div class="quest-step--description">Inserta aquí el código que recibas tras comprar a alguno de nuestros socios:<div class="premier-coupon-code-wrapper"><input id="premier-coupon-code-input" type="text"><div id="premier-coupon-code-buttons"><span id="premier-coupon-code-send">Enviar</span></div></div></div>
    </div>
</div>
