templates/jade/ranking-row.jade
li.ranking--container--list--row(id='<%-_id%>', data-self='<%-self %>')
	.ranking--user--position <%-position%>
	img.ranking--user--image(src='<%-image%>', alt='<%-username%>')
	.ranking--user--name <%-username%>
	span.ranking--user--points <%-mark%> pts

templates/ranking-row.html
<li id="<%-_id%>" class="ranking--container--list--row" data-self="<%-self %>">
    <div class="ranking--user--position"><%-position%></div>
    <img class="ranking--user--image" src="<%-image%>" alt="<%-username%>" />
    <div class="ranking--user--name"><%-username%></div>
    <span class="ranking--user--points"><%-mark%> pts</span>
</li>
